[gd_scene load_steps=4 format=3 uid="uid://dxvsbw4olg3r0"]

[ext_resource type="Script" path="res://scene/subsystems/bomb.gd" id="1"]

[sub_resource type="SphereMesh" id="1"]
radius = 1.5
height = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pixqn"]
albedo_color = Color(0.266575, 0.266575, 0.266575, 1)
metallic = 0.8
metallic_specular = 1.0
roughness = 0.31

[node name="bomb" type="Node3D"]
script = ExtResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_pixqn")
