[gd_scene load_steps=2 format=2]

[ext_resource path="res://gameplay/basic_block.tscn" type="PackedScene" id=1]

[node name="Node3D" type="Node3D"]

[node name="block" parent="." instance=ExtResource( 1 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.14871, 0 )

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.92779 )
